{
  "ConnectionStrings": {
    "LodgingReservation": "Host=localhost;Database=LodgingReservationDb;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
    "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "LodgingReservation_BE",
    "Audience": "LodgingReservation_FE",
    "ExpiryMinutes": 60
  }
}
